C5683	微信	游戏有自己漫画故事引导贯穿的故事模式，整个故事在每关的开启会一步一步的解开整个主人公穿越三国的秘密和扑朔迷离的紧张环节。神龙魅影版本：1 更新时间：2015-06-24	C183901:WiFi信号增强…, C20252:京东, C9319:QQ, C3466:酷狗音乐, C34075:手机淘宝, C5373:支付宝, C10191116:图片合成器, C10017070:高铁管家, C3382:百度地图, C10047107:滴滴出行, C5683:微信, C9319:QQ, C7166:微博, C23563:陌陌, C10085602:花粉俱乐部, C10154337:易信, C2543:QQ同步助手, C19185:百度贴吧, C30467:飞信, C31575:139邮箱
C32569	优酷	一款单机益智冒险休闲的消除游戏，来到梦幻美丽的庄园，见证缤纷万物色彩，闪耀之星，做最酷炫的连线爆破杀手，让我们一起来连线消除大作战！天使护守版本：7 更新时间：2015-06-24	C183901:WiFi信号增强…, C174391:百度云, C10047107:滴滴出行, C20252:京东, C185099:个性彩铃, C10099655:铁路12306, C57236:今日头条, C3466:酷狗音乐, C5326:乐视视频, C2682:搜狗输入法, C10021449:音乐, C2002:爱奇艺, C3466:酷狗音乐, C20960:搜狐视频, C32569:优酷, C29156:腾讯视频, C290:酷我音乐, C2068:多米音乐, C10220136:QQ音乐, C10162466:爱看4G视频
C10608	大众点评	大众点评:【新用户福利】第一单免费吃喝玩乐，好东西只送不卖！ 【活动预告】 -1月25日-31日，功夫熊猫3倾情上映，集齐熊猫贴纸，免费看电影！ -2月1日-14日，大咖发红包，豪发6亿红包，最高2016元！ -2月14日-2月18日，情人节电影专场9.9两张电影票！ -2月14日-2月28日，女医明妃传，摇一摇送大红包！ -2月2	C10047107:滴滴出行, C34075:手机淘宝, C20252:京东, C32840:掌阅iReader, C5373:支付宝, C6000474:无线城市, C5206:美团, C6015363:肯德基, C165979:雅漾EAU T…, C3382:百度地图, C34075:手机淘宝, C5373:支付宝, C10049053:华为商城, C5206:美团, C57804:天猫, C10608:大众点评, C20252:京东, C31975:墨迹天气, C135323:灵犀语音助手, C9136:唯品会
C21976	UC浏览器	1、满200元下单立减100元，满100元下单立减50元 2、满200元下单立减100元，满100元下单立减50元 3、满200元下单立减100元，满100元下单立减50元 重要的事情讲3遍，欢迎大家来约 最专业的在线预约上门美容服务，给您最专业、最便捷的美容私享定制。 APP应用： 美姿约APP由美姿约专业技术团队倾力开	C183901:WiFi信号增强…, C10237646:3D暴力飙车, C10212671:阿达脑训练, C174391:百度云, C10059250:神庙逃亡2, C34075:手机淘宝, C5683:微信, C3382:百度地图, C20252:京东, C10057661:Google Play, C27162:华为应用市场, C66323:华为备份, C10055832:华为文件管理(…, C21976:UC浏览器, C10067631:华为手机服务, C10207207:华为云服务, C20679:QQ浏览器, C10059090:华为游戏中心, C10060708:华为支付, C2682:搜狗输入法
C10059090	华为游戏中心	华为游戏中心是华为公司提供的安卓游戏下载平台，所有游戏都经过专业的测评团队层层检测，为您推荐最安全质量最高的游戏内容， 目前我们有20万游戏聚众平台，个性化专题定制，和丰富多元的游戏礼包，还有游戏论坛供大家互动，华为游戏中心不单服务所有华为用户，还支持国内主流安卓机型。 新版本特性： 1、游戏动态： 一大波好游戏在此发布有奖活动、动态及攻略	C183901:WiFi信号增强…, C10138048:消灭星星2-粉碎…, C10237646:3D暴力飙车, C54626:铃声多多, C10191116:图片合成器, C10114178:流量宝, C10113531:保卫萝卜2, C10134672:开心消消乐, C20252:京东, C174391:百度云, C27162:华为应用市场, C66323:华为备份, C10055832:华为文件管理(…, C21976:UC浏览器, C10067631:华为手机服务, C10207207:华为云服务, C20679:QQ浏览器, C10059090:华为游戏中心, C10060708:华为支付, C2682:搜狗输入法
C27162	华为应用市场	我们坚信 每个人都是造物者 有些人是苏醒的 而有些人是沉睡的 我们正在做的就是 让苏醒的人不忘记自己的身份和使命 让沉睡的人 苏醒                                                                                        	C20252:京东, C183901:WiFi信号增强…, C10067631:华为手机服务, C6014423:Google 键盘, C10047107:滴滴出行, C54626:铃声多多, C9319:QQ, C32569:优酷, C77434:违章查询助手, C37161:YY, C27162:华为应用市场, C66323:华为备份, C10055832:华为文件管理(…, C21976:UC浏览器, C10067631:华为手机服务, C10207207:华为云服务, C20679:QQ浏览器, C10059090:华为游戏中心, C10060708:华为支付, C2682:搜狗输入法
C10055832	华为文件管理(含网盘)	华为文件管理(含网盘):【软件介绍】  【华为文件管理】是华为公司为用户精心打造的一款好用、易用的资源管理共享类应用软件。体贴的分类让您可以快速找到图片、音频、文档、视频、压缩包等文件，不再纠结于N级的文件目录。 【华为文件管理】支持中文、英文、法语、西班牙语、俄语、日语、韩语等42国语言，适配华为手机安卓系统4.0及以上。  【功能特色】  1.支持	C54626:铃声多多, C174391:百度云, C10067631:华为手机服务, C183901:WiFi信号增强…, C10047107:滴滴出行, C10017070:高铁管家, C10100910:清理精灵, C62612:鲁大师, C10124645:神偷奶爸：小黄…, C10057661:Google Play, C27162:华为应用市场, C66323:华为备份, C10055832:华为文件管理(…, C21976:UC浏览器, C10067631:华为手机服务, C10207207:华为云服务, C20679:QQ浏览器, C10059090:华为游戏中心, C10060708:华为支付, C2682:搜狗输入法
C20911	高德地图	《飞机乐乐》 挑选您的飞机来战个痛快吧！在《飞机乐乐》这款节奏明快的游戏中，您将扮演一位英雄操作您的战机，在辽阔的空中对战，激发出超炫的弹幕、在激昂的音乐中体验多样的战斗风格，取这变幻莫测的战局的控制权。《飞机乐乐》所蕴含的游戏深度和魅力都将让您体验视觉与听觉的双重盛宴。  简单易上手: 充满趣味的空战让您感受《飞机乐乐》最为激情的游戏魅力。     	C183901:WiFi信号增强…, C10017070:高铁管家, C10099655:铁路12306, C31346:手机百度, C20252:京东, C107870:e代驾, C9319:QQ, C10099610:博雅中国象棋, C3382:百度地图, C34075:手机淘宝, C3382:百度地图, C20911:高德地图, C262:去哪儿旅行, C5157:携程旅行, C5745:天翼导航, C3403:高德导航, C39196:艺龙旅行, C10067576:116114, C10043914:和地图, C12192:同程旅游
C57236	今日头条	★用户量过3亿的新闻阅读客户端   ★占领AppStore新闻类榜首24个月   ★每天用户总在线时长超过7.2亿分钟   ★每天社交平台分享量达1000万次   ★5秒钟掌握你的新闻阅读兴趣点     你关心的，才是头条！《今日头条》会聪明地分析你的兴趣爱好，理解你的阅读行为，为你推荐	C4543:和讯财经, C43442:新浪新闻, C19168:凤凰新闻, C32840:掌阅iReader, C20252:京东, C183901:WiFi信号增强…, C2022:搜狐新闻, C3674:凤凰视频, C55726:明星同款-一闪…, C10191116:图片合成器, C2022:搜狐新闻, C9147:网易新闻, C57236:今日头条, C104688:腾讯新闻, C179773:爱读掌阅, C86189:爱动漫, C28837:ZAKER, C149006:塔读文学, C10084466:咪咕阅读, C6092:书旗小说
C29156	腾讯视频	天才宝宝：为你精选的育儿日报天才宝宝版本：9 更新时间：2015-10-09	C183901:WiFi信号增强…, C10191116:图片合成器, C23632:谷歌翻译, C7256:快手看片, C20252:京东, C164990:移动练歌房, C34075:手机淘宝, C23707:违章查询, C10180621:最美锁屏, C22852:暴风影音, C10021449:音乐, C2002:爱奇艺, C3466:酷狗音乐, C20960:搜狐视频, C32569:优酷, C29156:腾讯视频, C290:酷我音乐, C2068:多米音乐, C10220136:QQ音乐, C10162466:爱看4G视频
C5373	支付宝	集五福，平分超2亿现金！  支付宝9.0是支付宝十一年来最大的一次蜕变，除了继续内置风靡全国的“余额宝”，还信用卡、转账、充话费、缴水电煤全部免费，新支付宝还提供了以你为中心的餐饮、生活服务、理财保险、场景关系等一系列全新服务 。在这里你可以享受消费打折、为家人建立亲情账户，跟好友建群互动......这将是一个3.5亿实名用户共同生活其中的一站式	C34075:手机淘宝, C3382:百度地图, C10047107:滴滴出行, C10099655:铁路12306, C174391:百度云, C20252:京东, C55726:明星同款-一闪…, C183901:WiFi信号增强…, C20911:高德地图, C3466:酷狗音乐, C34075:手机淘宝, C5373:支付宝, C10049053:华为商城, C5206:美团, C57804:天猫, C10608:大众点评, C20252:京东, C31975:墨迹天气, C135323:灵犀语音助手, C9136:唯品会
C10049053	华为商城	【华为商城客户端 我的掌上购机神器】 不管您是在路上、开会、上课还是家里沙发上，都能第一时间预约抢购华为、荣耀新品。HUAWEI MATE 8、华为畅享5S、荣耀畅玩5X、荣耀7i、华为P8、荣耀7等众多热门新品一网打尽，先人一步！立即下载客户端，开始选购吧！ 【功能概览】 新版首页：全新首页，更多精彩！ 抢购神器：第一时间预约抢购华	C20252:京东, C5373:支付宝, C5683:微信, C34075:手机淘宝, C5206:美团, C2060:导航犬, C10017070:高铁管家, C57804:天猫, C3466:酷狗音乐, C10047107:滴滴出行, C34075:手机淘宝, C5373:支付宝, C10049053:华为商城, C5206:美团, C57804:天猫, C10608:大众点评, C20252:京东, C31975:墨迹天气, C135323:灵犀语音助手, C9136:唯品会
C10067631	华为手机服务	应用锁 App Lock:安全锁(app lock)是一款保护隐私与安全的软件。相信所有人都很反感自己手机里的某些应用被人打开查看，比如邮件，短信。你只需要将你不想被其他人查看的应用设置进去应用安全锁里，设置上密码，查看的时候都需要输入密码，可以有效的保护你的隐私与安全信息。	C9319:QQ, C5683:微信, C183901:WiFi信号增强…, C10220136:QQ音乐, C3466:酷狗音乐, C174391:百度云, C10207207:华为云服务, C31346:手机百度, C2682:搜狗输入法, C10047107:滴滴出行, C27162:华为应用市场, C66323:华为备份, C10055832:华为文件管理(…, C21976:UC浏览器, C10067631:华为手机服务, C10207207:华为云服务, C20679:QQ浏览器, C10059090:华为游戏中心, C10060708:华为支付, C2682:搜狗输入法
C3466	酷狗音乐	主治医师考试题库:★考试宝典-让考试更简单！ ★连续十一年领先教育行业 ★优质品牌应用，通过率高达85%以上 ★经国内认证最具权威的执业、职称考试辅导软件 ★应用市场最受欢迎、最受考生认可的考试学习类软件 ★覆盖全国90%以上的专业书店、培训机构、网络 ★远程服务器实时在线更新最新考题，随时随地见缝插针式的学习  软件特色：<b	C34075:手机淘宝, C5683:微信, C183901:WiFi信号增强…, C9319:QQ, C290:酷我音乐, C10047107:滴滴出行, C185099:个性彩铃, C10220136:QQ音乐, C5373:支付宝, C54626:铃声多多, C10021449:音乐, C2002:爱奇艺, C3466:酷狗音乐, C20960:搜狐视频, C32569:优酷, C29156:腾讯视频, C290:酷我音乐, C2068:多米音乐, C10220136:QQ音乐, C10162466:爱看4G视频
C121553	WPS Office	天涯日报是天涯社区精华版，汇聚天涯最火热、最有趣、最窝心的帖子，帮助您第一时间掌握最新最流行的网络事件、网络人物和网络词汇。 《互联网周刊》中国Top25资讯阅读类app评选第13位。 【主要栏目】 日报：头条精选，紧贴热点； 专栏：名家专栏，思想的盛宴； 文学：原创经典，名家的摇篮； 论坛：轻松直达你喜欢的版块； 	C37127:PDF阅读器 …, C5373:支付宝, C10191116:图片合成器, C10047107:滴滴出行, C10129690:听歌学英语, C10159654:更换字体管家(…, C6981:1药网, C6468:金山词霸, C183901:WiFi信号增强…, C10113430:CAD快速看图, C121553:WPS Office, C10096044:金山WPS Of…, C381:网易有道词典, C37549:189邮箱, C5458:驾考宝典-驾校…, C10113015:作业帮, C6468:金山词霸, C10068705:扫描全能王, C10082485:名片全能王, C10208807:驾校一点通
C2002	爱奇艺	“一款几乎能满足你所有需求的安卓播放器.” - PCmag.com《电脑时空》 “目前最棒的免费媒体播放器!” “你的新选择：Zimly播放器!”  Zimly播放器已获得国外知名IT门户的高度评价~ Zimly播放器是安卓平台的又一款全球公认最好用的多媒体播放器。 它内嵌主流多媒体文件解码包，解码力强；并且功能强大，操作简单，	C183901:WiFi信号增强…, C52577:爱奇艺PPS, C10047107:滴滴出行, C20252:京东, C185099:个性彩铃, C32569:优酷, C5683:微信, C10180621:最美锁屏, C10220136:QQ音乐, C22852:暴风影音, C10021449:音乐, C2002:爱奇艺, C3466:酷狗音乐, C20960:搜狐视频, C32569:优酷, C29156:腾讯视频, C290:酷我音乐, C2068:多米音乐, C10220136:QQ音乐, C10162466:爱看4G视频
C7166	微博	【观影微电影-电影视频搜索导航高清播放器2.1.3更新内容】  海量电影，精品无限 强大的微电影片源、打造精品电影服务 完美体验，自动续播 支持1080P高清视频、多种清晰度设置保证观影体验 界面清晰，简单易用 软件界面布局清晰，给你极致的操作体验 技术领先，节省流量 编转码技术国际领先,同等清晰度更省流	C34075:手机淘宝, C183901:WiFi信号增强…, C37161:YY, C5373:支付宝, C20252:京东, C5683:微信, C2682:搜狗输入法, C55726:明星同款-一闪…, C9319:QQ, C41529:万年历日历, C5683:微信, C9319:QQ, C7166:微博, C23563:陌陌, C10085602:花粉俱乐部, C10154337:易信, C2543:QQ同步助手, C19185:百度贴吧, C30467:飞信, C31575:139邮箱
C10132067	华为帐号	华为帐号，是您用于访问所有华为终端服务的帐号。使用华为帐号登录后，您将可以使用这台设备的华为云服务、应用市场、华为商城、花粉俱乐部、游戏中心（包含下载的游戏）、手机服务、钱包及更多服务。您可以在以上应用中登录或者退出。 华为帐号是系统应用，不支持打开操作。如需管理华为帐号或更新个人信息，EMUI3.0+手机可通过云服务、主题、音乐等应用，在我的界面点击	C10067631:华为手机服务, C5373:支付宝, C31346:手机百度, C10057661:Google Play, C2682:搜狗输入法, C10269239:单机斗地主, C10168550:亲情关怀, C21976:UC浏览器, C10145536:极品狂飙3D, C174391:百度云, C27162:华为应用市场, C66323:华为备份, C10055832:华为文件管理(…, C21976:UC浏览器, C10067631:华为手机服务, C10207207:华为云服务, C20679:QQ浏览器, C10059090:华为游戏中心, C10060708:华为支付, C2682:搜狗输入法
C10207207	华为云服务	【软件介绍】 华为云服务集合个人数据同步、云相册、手机找回等多种基础云功能，旨在为消费者提供易用、快捷、智能、安全的一站式个人数据管理服务。  【功能特色】 1.联系人自动同步，手机和云端始终保持一致，换机也不会丢失联系人。 2.支持多种联系人数据整理方式：本地覆盖云端、云端覆盖本地、智能合并，满足各种场景需要。 3.短信	C10067631:华为手机服务, C32840:掌阅iReader, C183901:WiFi信号增强…, C174391:百度云, C23707:违章查询, C6337:百度输入法, C2682:搜狗输入法, C20252:京东, C10159654:更换字体管家(…, C77434:违章查询助手, C27162:华为应用市场, C66323:华为备份, C10055832:华为文件管理(…, C21976:UC浏览器, C10067631:华为手机服务, C10207207:华为云服务, C20679:QQ浏览器, C10059090:华为游戏中心, C10060708:华为支付, C2682:搜狗输入法
C10060708	华为支付	该应用为华为钱包支付服务插件，无桌面图标，如需进行花币充值、银行卡管理、查询账单及体验其他钱包功能，请搜索“华为钱包”安装体验。华为支付内包含零钱、花币、信用卡、借记卡、支付宝、手机充值卡等多种支付方式，使用华为账号登录，更可体验一键支付的方便快捷。	C10174759:消灭糖果贺岁版, C10113531:保卫萝卜2, C10249215:超级玛丽酷跑, C10075868:地铁跑酷, C10099655:铁路12306, C183901:WiFi信号增强…, C20252:京东, C54626:铃声多多, C10057661:Google Play, C174391:百度云, C27162:华为应用市场, C66323:华为备份, C10055832:华为文件管理(…, C21976:UC浏览器, C10067631:华为手机服务, C10207207:华为云服务, C20679:QQ浏览器, C10059090:华为游戏中心, C10060708:华为支付, C2682:搜狗输入法
C10021449	音乐	购物党:网购必备神器！比价、扫条码、热门促销、查口碑、价格历史、全网收藏夹、降价提醒，不怕你不用，就怕用了管不住钱包 ！购物吧，少年！ 功能介绍： 1.比价—比较同款商品在京东/淘宝/易迅/当当/卓越/新蛋/一号店/红孩子等百家 网店的最新价格，让您不花冤枉钱！ 2.查口碑—我们提供超过3000万条来自真实用户的商品评论,好评差评一目了然！<	C3466:酷狗音乐, C10220136:QQ音乐, C10191116:图片合成器, C10017070:高铁管家, C5683:微信, C174391:百度云, C9319:QQ, C5373:支付宝, C54626:铃声多多, C290:酷我音乐, C10021449:音乐, C2002:爱奇艺, C3466:酷狗音乐, C20960:搜狐视频, C32569:优酷, C29156:腾讯视频, C290:酷我音乐, C2068:多米音乐, C10220136:QQ音乐, C10162466:爱看4G视频
C3382	百度地图	易联安全短信:冬天来了，还在为在冰天雪地里，用手指按键盘写短信苦恼吗？ 短信语音输入和播报，口述短信，免去文字输入烦恼，温暖您的手心。   新增微信分享功能，可加密传送微信，微信也能说悄悄话了。 给好朋友分享一些秘密吧，让情谊，在冬天里发酵，温暖彼此的心灵。  最专业的信息安全专家，专注于短信隐私安全，完美体现我的信息我做主！ <	C34075:手机淘宝, C20252:京东, C183440:签证侠香香, C10099655:铁路12306, C10179513:单机斗地主, C5683:微信, C174391:百度云, C183901:WiFi信号增强…, C2682:搜狗输入法, C10032732:百度导航, C3382:百度地图, C20911:高德地图, C262:去哪儿旅行, C5157:携程旅行, C5745:天翼导航, C3403:高德导航, C39196:艺龙旅行, C10067576:116114, C10043914:和地图, C12192:同程旅游
C9319	QQ	软件介绍 拉手团购，服务全国500多个城市！是最成熟，口碑最好，方便快捷的团购必备软件，在这里你可以轻松的找到你身边的美食、娱乐、电影院、酒店和旅游服务，以及各类超低折扣的优惠信息和电子兑换券。在你成功消费后，还可以获得拉手网额外赠送的返利，更有一个接一个的足以让你心跳加速的优惠活动等你参与。  功能特点： 1，	无论你在哪，只要你需	C20252:京东, C5683:微信, C34075:手机淘宝, C5373:支付宝, C3466:酷狗音乐, C41529:万年历日历, C183901:WiFi信号增强…, C2682:搜狗输入法, C10220136:QQ音乐, C3382:百度地图, C5683:微信, C9319:QQ, C7166:微博, C23563:陌陌, C10085602:花粉俱乐部, C10154337:易信, C2543:QQ同步助手, C19185:百度贴吧, C30467:飞信, C31575:139邮箱
C34075	手机淘宝	打开淘宝领金币-人人有份 手机淘宝（Android版）是阿里巴巴专为Android手机用户推出的满足其生活消费和线上购物需求的软件，具有查看附近的生活优惠信息、商品搜索、浏览、购买、支付、收藏、物流查询、旺旺沟通等在线功能，成为了用户方便快捷的生活消费入口	C5373:支付宝, C57804:天猫, C20252:京东, C10193357:微医, C10099655:铁路12306, C174391:百度云, C32569:优酷, C55726:明星同款-一闪…, C183901:WiFi信号增强…, C2060:导航犬, C34075:手机淘宝, C5373:支付宝, C10049053:华为商城, C5206:美团, C57804:天猫, C10608:大众点评, C20252:京东, C31975:墨迹天气, C135323:灵犀语音助手, C9136:唯品会
